<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>filter.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>ManagerOrder</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>DeleteUser</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>ManagerUser</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>ManagerProduct</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>AddNewProduct</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>Dashboard</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>loginController</servlet-name>
        <servlet-class>controller.loginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>controller.HomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>controller.Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>controller.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductList</servlet-name>
        <servlet-class>controller.ProductList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCart</servlet-name>
        <servlet-class>controller.ViewCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Changepassword</servlet-name>
        <servlet-class>controller.Changepassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Checkout</servlet-name>
        <servlet-class>controller.Checkout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetails</servlet-name>
        <servlet-class>controller.ProductDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCartItem</servlet-name>
        <servlet-class>controller.DeleteCartItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>controller.Dashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerUser</servlet-name>
        <servlet-class>controller.ManagerUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>controller.DeleteUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageProduct</servlet-name>
        <servlet-class>controller.ManageProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerOrder</servlet-name>
        <servlet-class>controller.ManagerOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryManager</servlet-name>
        <servlet-class>controller.CategoryManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewProduct</servlet-name>
        <servlet-class>controller.AddNewProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerProduct</servlet-name>
        <servlet-class>controller.ManagerProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminHomePage</servlet-name>
        <servlet-class>controller.AdminHomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryAdd</servlet-name>
        <servlet-class>controller.CategoryAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryEdit</servlet-name>
        <servlet-class>controller.CategoryEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewMenu</servlet-name>
        <servlet-class>controller.ViewMenu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEvents</servlet-name>
        <servlet-class>controller.ViewEvents</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewChefs</servlet-name>
        <servlet-class>controller.ViewChefs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewGallery</servlet-name>
        <servlet-class>controller.ViewGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewContact</servlet-name>
        <servlet-class>controller.ViewContact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAbout</servlet-name>
        <servlet-class>controller.ViewAbout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewHero</servlet-name>
        <servlet-class>controller.ViewHero</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffHomePage</servlet-name>
        <servlet-class>controller.StaffHomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProduct</servlet-name>
        <servlet-class>controller.DeleteProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetails</servlet-name>
        <servlet-class>controller.OrderDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelOrder</servlet-name>
        <servlet-class>controller.CancelOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyOrder</servlet-name>
        <servlet-class>controller.MyOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/HomePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductList</servlet-name>
        <url-pattern>/ProductList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCart</servlet-name>
        <url-pattern>/ViewCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Changepassword</servlet-name>
        <url-pattern>/Changepassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Checkout</servlet-name>
        <url-pattern>/Checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetails</servlet-name>
        <url-pattern>/ProductDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCartItem</servlet-name>
        <url-pattern>/DeleteCartItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dashboard</servlet-name>
        <url-pattern>/Dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerUser</servlet-name>
        <url-pattern>/ManagerUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/DeleteUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageProduct</servlet-name>
        <url-pattern>/ManageProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerOrder</servlet-name>
        <url-pattern>/ManagerOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryManager</servlet-name>
        <url-pattern>/CategoryManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewProduct</servlet-name>
        <url-pattern>/AddNewProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerProduct</servlet-name>
        <url-pattern>/ManagerProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/RegisterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHomePage</servlet-name>
        <url-pattern>/AdminHomePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryAdd</servlet-name>
        <url-pattern>/CategoryAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryEdit</servlet-name>
        <url-pattern>/CategoryEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewMenu</servlet-name>
        <url-pattern>/ViewMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEvents</servlet-name>
        <url-pattern>/ViewEvents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewChefs</servlet-name>
        <url-pattern>/ViewChefs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewGallery</servlet-name>
        <url-pattern>/ViewGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewContact</servlet-name>
        <url-pattern>/ViewContact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAbout</servlet-name>
        <url-pattern>/ViewAbout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewHero</servlet-name>
        <url-pattern>/ViewHero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffHomePage</servlet-name>
        <url-pattern>/StaffHomePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProduct</servlet-name>
        <url-pattern>/DeleteProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetails</servlet-name>
        <url-pattern>/OrderDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelOrder</servlet-name>
        <url-pattern>/CancelOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyOrder</servlet-name>
        <url-pattern>/MyOrder</url-pattern>
    </servlet-mapping>
</web-app>
